# This is a larger configuration suitable for a standalone system.
KEYFILE = $GEMSTONE_KEYFILE;

# SHR_PAGE_CACHE_SIZE_KB should always be > GEM_TEMPOBJ_CACHE_SIZE
SHR_PAGE_CACHE_SIZE_KB = 500000;
GEM_TEMPOBJ_CACHE_SIZE = 50000;
