# This is a larger configuration suitable for a standalone system.
DBF_EXTENT_NAMES = $GEMSTONE_DATADIR/extent0.dbf;
DBF_SCRATCH_DIR = $GEMSTONE_DATADIR/;
KEYFILE = $GEMSTONE_KEYFILE;
STN_HALT_ON_FATAL_ERR = FALSE;
STN_TRAN_FULL_LOGGING = TRUE;
STN_TRAN_LOG_DIRECTORIES = $GEMSTONE_DATADIR/, $GEMSTONE_DATADIR/;
STN_TRAN_LOG_SIZES = 1000, 1000;

# SHR_PAGE_CACHE_SIZE_KB should always be > GEM_TEMPOBJ_CACHE_SIZE
SHR_PAGE_CACHE_SIZE_KB = 500000;
GEM_TEMPOBJ_CACHE_SIZE = 50000;
