(name 'Announcements.v3-dkh.19' message 'Clean up some references to obsolete classes: ComplexBlock, SimpleBlock, ObsoleteMetaclass. These classes finally deleted in GemStone 3.3.' id '306054d5-8d76-4a1a-a18f-94efcb92fc6f' date '10/06/2015' time '16:25:12' author 'dkh' ancestors ((name 'Announcements.v3-dkh.18' message 'GsMisc 0.242 (dkh.106):
- fix Issue 351 - Announcements issue with Pier3
  http://code.google.com/p/glassdb/issues/detail?id=351' id '34880955-4efb-45b7-b61a-a3045832acef' date '10/01/2012' time '15:07:55' author 'dkh' ancestors ((name 'Announcements.v3-dkh.17' message 'merge Announcements.g-dkh.16' id '23174e3e-b9a9-4281-8864-e0032dea92ff' date '09/25/2012' time '16:31:20' author 'dkh' ancestors ((name 'Announcements.v3-dkh.16' message '- merge Announcements.v3-DaleHenrichs.15, Announcements.g-dkh.15' id 'a038f9ba-0f44-4efe-a63e-a1b4a213fa0a' date '10/12/2011' time '09:35:40' author 'dkh' ancestors ((name 'Announcements.v3-DaleHenrichs.15' message '- merge Announcements.g-DaleHenrichs.14' id '14bf3aa8-3ae2-489e-8dc8-009e1236698c' date '03/31/2011' time '12:41:05' author 'DaleHenrichs' ancestors ((name 'Announcements.v3-DaleHenrichs.14' message '- 3.0-specific branch for static exception handler' id '34d67852-d119-488c-b406-0eb2b51b2a93' date '12/14/2010' time '12:20:48' author 'DaleHenrichs' ancestors () stepChildren ())) stepChildren ())) stepChildren ())(name 'Announcements.g-dkh.16' message '0.242 (dkh.102):
- zinc support' id 'c9ee6795-e1a4-46b6-a1bc-43fa221f8a4d' date '08/06/2012' time '12:20:09' author 'dkh' ancestors ((name 'Announcements.g-dkh.15' message '0.239.1 (dkh.78):
- fix Issue 124: GemToGemAnnouncement registeredSessions at risk for duplicates
  http://code.google.com/p/glassdb/issues/detail?id=124' id 'ee8634e0-acd7-4266-a430-6264e32e16cb' date '09/23/2011' time '15:02:39' author 'dkh' ancestors ((name 'Announcements.g-DaleHenrichs.14' message '- fix Issue 253: unsubscribing in middle of event handling is Trouble for Announcements
  http://code.google.com/p/glassdb/issues/detail?id=253
' id '33837711-7e19-4fe8-9973-16cc4322fbdf' date '03/22/2011' time '16:51:03' author 'DaleHenrichs' ancestors ((name 'Announcements.g-DaleHenrichs.13' message '- write without GemStone 3.0 class defintion type' id '8d14c890-9eae-4c31-b186-768f063bc0d5' date '08/11/2010' time '15:24:08' author 'DaleHenrichs' ancestors ((name 'Announcements.g-ao.12' message 'new class creation options' id 'b585f08c-919e-49bd-8808-60b23c3c5589' date '07/13/1910' time '14:02:16' author 'ao' ancestors ((name 'Announcements.g-dkh.11' message '- minor update' id '24f4cf03-00fb-4ea1-b951-2032a6c627c5' date '01/08/2009' time '13:27:52' author 'dkh' ancestors ((name 'Announcements.g-dkh.10' message '- keep the Announcer in a session temp' id '20b4a380-7597-4b9d-b2a1-5fc0db708970' date '03/21/2008' time '13:12:55' author 'dkh' ancestors ((name 'Announcements.g-dkh.9' message '- checkpoint. first cut at GemToGemAnnouncement using Gem-to-Gem-Signaling - will be revisiting some things.
' id 'be5b5909-ed80-42e5-9acf-903f4b1df21c' date '03/21/2008' time '12:24:12' author 'dkh' ancestors ((name 'Announcements.g-dkh.8' message '- a pared down version of Lukas'' Announcements ported to GemStone
- needed for SqueakSource' id 'f72846ab-d346-4a85-8a78-396baac5e69e' date '01/30/2008' time '13:45:34' author 'dkh' ancestors ((name 'Announcements-lr.7' message '- state machine properly receives announcement if necessary' id 'b514201e-56b2-41f7-b77c-a4d978d6fb59' date '01/27/2007' time '16:04:26' author 'lr' ancestors ((name 'Announcements-lr.6' message 'Getting one step further with Announcements: the State Machine ported to Squeak. The original announcement of Vassili Bykov can be read on http://www.cincomsmalltalk.com/userblogs/vbykov/blogView?showComments=true&title=tools-state_machine_and_assistants&entry=3346524723' id '6ea26152-de8c-44fc-a530-2f5bc9fb7a61' date '01/19/2007' time '22:55:29' author 'lr' ancestors ((name 'Announcements-lr.5' message '- added conveniance method to ease subscription' id 'ffa456f6-e8fb-404d-957f-8848e68fe714' date '10/27/2006' time '14:28:15' author 'lr' ancestors ((name 'Announcements-lr.4' message '- added #asAnnouncement to ease handling' id 'ddc05421-6df6-426e-b5c0-25e25512ec45' date '10/12/2006' time '09:50:32' author 'lr' ancestors ((name 'Announcements-lr.3' message '- integrated guides' id '8a283697-b4a0-42d9-b8dc-5a887c38506c' date '10/03/2006' time '14:45:49' author 'lr' ancestors ((name 'Announcements-lr.2' message '- added tests
- implemented #unsubscribe:
- fixed a memory leak in the gui' id 'bf3b4cdf-7d2b-41a3-be8f-6205e87bf28c' date '09/25/2006' time '10:26:59' author 'lr' ancestors ((name 'Announcements-lr.1' message '- initial commit' id 'cc7f5684-6d56-4dba-96fa-78fb5b62c023' date '09/21/2006' time '18:47:45' author 'lr' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())